<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorPrimary" />
    <item>
        <bitmap android:src="@drawable/splash_blank"
            android:gravity="center"
            />
    </item>
    <item>
        <bitmap android:src="@drawable/logo_1"
            android:gravity="center"
            android:layout_width="match_parent"
            />
    </item>
</layer-list>