<resources>
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>

    <!--Font Sizes-->
    <dimen name="font_xxsmall">8sp</dimen>
    <dimen name="font_xsmall">10sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_large">25sp</dimen>
    <dimen name="font_xlarge">35sp</dimen>

    <!--Icon Sizes-->
    <dimen name="icon_xxsmall">16dp</dimen>
    <dimen name="icon_xsmall">20dp</dimen>
    <dimen name="icon_small">24dp</dimen>
    <dimen name="icon_medium">32dp</dimen>
    <dimen name="icon_large">48dp</dimen>
    <dimen name="icon_xlarge">64dp</dimen>
    <dimen name="icon_xxlarge">128dp</dimen>

    <!--Column Headers-->
    <dimen name="header_top_margin">10dp</dimen>
    <dimen name="header_right_margin">20dp</dimen>
    <dimen name="header_left_margin">20dp</dimen>
    <dimen name="header_bottom_margin">10dp</dimen>
    <dimen name="header_side_margin">20dp</dimen>
    <dimen name="header_height">55dp</dimen>

    <!--Column Widths-->
    <dimen name="col_width_0">0dp</dimen>
    <dimen name="col_width_4">40dp</dimen>
    <dimen name="col_width_6">60dp</dimen>

    <!--Column Weights-->
    <integer name="col_weight_1">10</integer>
    <integer name="col_weight_15">15</integer>
    <integer name="col_weight_2">20</integer>
    <integer name="col_weight_25">25</integer>
    <integer name="col_weight_75">75</integer>
    <integer name="col_weight_3">30</integer>
    <integer name="col_weight_4">40</integer>
    <integer name="col_weight_45">45</integer>
    <integer name="col_weight_5">50</integer>
    <integer name="col_weight_6">60</integer>
    <integer name="col_weight_7">70</integer>
    <integer name="col_weight_8">80</integer>
    <integer name="col_weight_9">90</integer>
    <integer name="col_weight_10">100</integer>

    <!--Item Row Padding-->
    <dimen name="item_pad_top">7dp</dimen>
    <dimen name="item_pad_side">10dp</dimen>
    <dimen name="item_pad_bot">7dp</dimen>
    <dimen name="item_pad_all">7dp</dimen>

    <!--Records Container-->
    <dimen name="rec_margin_all">1dp</dimen>
    <dimen name="rec_margin_top">1dp</dimen>
    <dimen name="rec_margin_bot">1dp</dimen>
    <dimen name="rec_margin_side">1dp</dimen>
    <dimen name="rec_pad_side">10dp</dimen>
    <dimen name="rec_pad_top">10dp</dimen>
    <dimen name="rec_pad_bot">10dp</dimen>

    <!--TextBox-->
    <dimen name="tb_margin_all">8dp</dimen>
    <dimen name="tb_pad_all">8dp</dimen>

    <!--footer-->
    <dimen name="footer_height">50dp</dimen>
    <dimen name="footer_text_height">30dp</dimen>
    <dimen name="total_footer_height">80dp</dimen>

    <!--Sub-Footer-->
    <dimen name="sub_footer_margin">10dp</dimen>
    <dimen name="sub_footer_margin_txt">5dp</dimen>
    <dimen name="sub_footer_height">30dp</dimen>
    <dimen name="sub_footer_top">6dp</dimen>


    <!--Add Inventory View-->
    <dimen name="addinv_padding_side">10dp</dimen>
    <dimen name="addinv_padding_top">10dp</dimen>
    <dimen name="addinv_padding_bottom">10dp</dimen>

    <!--Splash Screen Width-->
    <dimen name="splashimage_width">300sp</dimen>

</resources>
