<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">automed Es</string>
    <string name="action_settings">Settings</string>

    <!--automed version 1.0 release menu   -->
    <string name="app_login">Login</string>
    <string name="app_home">Home</string>
    <string name="app_Sync">Sync Now</string>
    <string name="app_logout">Logout</string>
    <string name="app_back">Back</string>
    <string name="app_lock">Lock</string>
    <string name="app_switch_network">Switch Hotspot</string>
    <string name="app_sync_bar">Synchronizing... \nPlease wait</string>
    <string name="app_sync_date">Last Successful Sync:</string>
    <string name="man_devices">Manage Devices</string>


    <!--automed version 1.0 features menu-->
    <string name="app_history">History</string>
    <string name="app_records">Records</string>

    <!--Unchecked Menu Items-->
    <string name="connection_error">Network connection error</string>
    <string name="sync_error">Unable to complete data synchronisation at this time.</string>
    <string name="alert_ok">OK</string>
    <string name="sync_completed">Sync completed</string>

    <!-- Farm Login activity -->
    <string name="enter_farm_account">Enter Farm Account</string>
    <string name="hint_farm_account">FARM ACCOUNT</string>
    <string name="next">Next</string>
    <string name="error_farmcode">Farm code required</string>
    <string name="farm_login_successful">Farm login successful</string>
    <string name="invalid_farm_code">Invalid farm code</string>

    <!-- User Login activity -->
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="hint_email">Enter Name</string>
    <string name="hint_password">Password</string>
    <string name="forgot_pasword">Forgot Password</string>
    <string name="login">Login</string>
    <string name="error_email">Email required</string>
    <string name="error_password">Password required</string>
    <string name="login_successful">Login successful</string>
    <string name="invalid_credentials">Invalid credentials</string>
    <string name="logging_in">Logging in.. please wait.</string>
    <string name="want_to_logout">Do you really want to log out? Warning: Any un-synced data will be lost.</string>
    <string name="logged_out">You\'ve been logged out</string>
    <string name="sync_users">Sync users</string>
    <string name="syncing_users">Syncing users.. please wait.</string>

    <!-- Add device activity -->
    <string name="devices_found">Devices found</string>
    <string name="connection_type">Connection type</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="wifi">Wifi</string>
    <string name="scan_for_devices">Scan for devices</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled.</string>
    <string name="title_connecting">connecting..</string>
    <string name="title_connected_to">Connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">Not connected</string>
    <string name="scanning">Scanning for devices..</string>
    <string name="select_device">Select device &amp; connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="save_device_alert_title">Save Selected Device</string>
    <string name="alert_agree">Yes</string>
    <string name="alert_disagree">No</string>
    <string name="bluetooth_unavailable">Bluetooth is not available</string>
    <string name="enable_wifi_alert_title">Enable Wifi</string>
    <string name="enable_wifi_alert_msg">Enable wifi to start scanning for devices</string>
    <string name="manage_device">Manage Devices</string>

    <!-- Delete device activity -->
    <string name="select_device_to_delete">Select device to delete</string>
    <string name="delete_device_alert_title">Delete Selected Device</string>

    <!-- Test device activity -->
    <string name="select_device_to_test">Select device to test</string>
    <string name="connection_status">Not connected</string>
    <string name="output">Output</string>
    <string name="disconnect">Disconnect</string>
    <string name="enable_wifi_alert_agree">OK</string>
    <string name="enable_wifi_alert_disagree">Cancel</string>
    <string name="enable_wifi_alert_msg_connect">Enable wifi to start connection</string>
    <string name="test_device_alert_title">Test Selected Device</string>
    <string name="test_device_alert_agree">Connect</string>
    <string name="test_device_alert_disagree">Cancel</string>
    <string name="test_device_alert_message">Make sure the device is turned on and ready for testing..</string>
    <string name="status_not_connected">Not connected</string>
    <string name="status_connecting">Connecting..</string>
    <string name="status_connected">Connected</string>

    <!-- Treatments activity -->
    <string name="record">Record</string>
    <string name="records_id">ID</string>
    <string name="last_weight">Weight</string>
    <string name="records_med">Medication</string>
    <string name="records_med_small">Med</string>
    <string name="records_dose">Dose</string>
    <string name="records_date">Date</string>
    <string name="records_vid">VID</string>
    <string name="automed_setup">automed Setup</string>
    <string name="inventory">Inventory</string>

    <!-- Inventory activity -->
    <string name="add_inventory">Add Inventory</string>
    <string name="no_inventories_found">No inventories found</string>
    <string name="product_type">Product Type</string>
    <string name="batch_number">Batch No</string>
    <string name="quantity_stock">Bottle Used</string>
    <string name="volume_stock">Remaining Volume</string>
    <string name="with_holding_period">With Holding Period</string>
    <string name="un_no">UN No.</string>
    <string name="clazz">Class (eg. 3, 6, 8)</string>
    <string name="sub_risk">Sub Risk</string>
    <string name="pg">PG&#42; (I, II, III)</string>
    <string name="hazchem_code">HAZCHEM CODE</string>
    <string name="c1c2">C1 or C2</string>
    <string name="poison_schedule">Poison Schedule (S5, S6 or S7)</string>
    <string name="msds">MSDS</string>
    <string name="hazardous_chemical">Hazardous Chemical</string>
    <string name="date_added">Date Added</string>
    <string name="btn_add">Add</string>
    <string name="btn_configure">Configure</string>
    <string name="no_medication_selected">No medication selected.</string>
    <string name="expiry_date">Exp Date</string>

    <!-- Add Inventory activity -->
    <string name="save">Save</string>
    <string name="scan">Scan</string>
    <string name="step_one">Step 1. Scan Bar / QR code</string>
    <string name="scan_barcode">SCAN BARCODE</string>
    <string name="scanner_promt">Place a bar / QR code inside the viewfinder rectangle to scan it.</string>
    <string name="step_two">Step 2. Batch Number</string>
    <string name="step_three">Step 3. Size</string>
    <string name="step_four">Step 4. Expiry Date</string>
    <string name="hint_product_name">Product Name...</string>
    <string name="hint_enter_batch_no">Enter Batch Number...</string>
    <string name="hint_enter_size">Enter Size...</string>
    <string name="hint_enter_date">Enter Date...</string>
    <string name="btn_scan">Scan</string>
    <string name="btn_save">Save</string>

    <!-- History activity -->
    <string name="history">History</string>
    <string name="no_history_found">No history found</string>
    <string name="history_event_adapter_configuration">Adapter %1$s model %2$s, configured with medID: %3$s and batchNum: %4$s</string>
    <string name="history_event_product_addition">Added %1$s</string>
    <string name="history_event_treatment">%1$s medicated with %2$s</string>

    <!-- Records activity -->
    <string name="config_adapter">Config Adapter</string>
    <string name="connect_automed">Connect automed</string>
    <string name="no_records_found">No records found</string>
    <string name="medication">&#xf0fa; %1$s</string>
    <string name="signal_health">%1$s &#xf1eb;</string>
    <string name="records">Records:</string>
    <string name="btn_prime">Prime</string>
    <string name="btn_adapter">Adapter</string>
    <string name="btn_connect">Connect</string>
    <string name="btn_process">Process</string>
    <string name="btn_reset">Retreat</string>
    <string name="btn_sync">Sync</string>
    <string name="btn_inventory">Inventory</string>
    <string name="automed">automed</string>
    <string name="adapter">Adapter</string>

    <!-- Configure Adapter activity -->
    <string name="select_medication">Select Medication</string>
    <string name="hint_no_medication_selected">No Medication Selected</string>
    <string name="add_medication">Add Medication</string>
    <string name="configure_adapter">Configure Adapter</string>
    <string name="no_medication_found">No medications found</string>
    <string name="alert_confirm_medication_title">Confirm Medication</string>
    <string name="alert_confirm_medication_message">Please click yes if the medication, %1$s you have selected is correct</string>
    <string name="alert_adapter_configuration_title">Adapter Configuration</string>
    <string name="alert_adapter_configured_message">The adapter has been configured to use %1$s</string>

    <!-- Wifi Devices activity -->
    <string name="select_wifi_device">Select Device</string>
    <string name="setup_device">&#xf085; Setup Device</string>
    <string name="refresh">&#xf021; Refresh</string>

    <!-- Automed Setup activity-->
    <string name="connect">Connect</string>
    <string name="automed_device_settings">automed Device Settings</string>
    <string name="not_connected_title">Not Connected</string>
    <string name="not_connected_msg">You\'re not connected to a device</string>
    <string name="connected">Connected</string>
    <string name="in_range">In range</string>
    <string name="wifi_on">Wifi On</string>
    <string name="wifi_off">Wifi Off</string>

    <!-- Wifi connection -->
    <string name="toastFailed">Failed!</string>
    <string name="buttonOp">More&#8230;</string>

    <!-- Button label to connect to a wifi network-->
    <!--  !!!!!!!! vpn_connect_toTitle of VPN connect dialog -->
    <string name="wifi_connect_to">Connect to %s</string>
    <string name="ip_address">IP address</string>
    <string name="signal">Signal strength</string>
    <string name="forget_network">Forget</string>
    <string name="wifi_status">Status</string>
    <string name="wifi_link_speed">Speed</string>
    <string name="wifi_signal_3">Excellent</string>
    <string name="wifi_signal_2">Good</string>
    <string name="wifi_signal_1">Fair</string>
    <string name="wifi_signal_0">Poor</string>
    <string name="security">Security</string>
    <string name="wifi_security_open">Open</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA</string>
    <string name="wifi_security_wpa2">WPA2</string>
    <string name="wifi_security_wpa_eap">WPA-EAP</string>
    <string name="wifi_security_ieee8021x">IEEE8021X</string>
    <string name="please_type_passphrase">Wireless password</string>
    <string name="wifi_show_password">Show password.</string>
    <string name="wifi_change_password">Change password</string>
    <string name="button_change_password">Modify</string>
    <string name="wifi_password_unchanged">(unchanged)</string>
    <string name="wifi_save_config">Save</string>
    <string name="adhoc_not_supported_yet">AdHoc is not supported by Android platform yet!</string>
    <string name="dummy_content_description">""</string>

    <!-- Automed -->
    <string name="am_id">AM ID</string>
    <string name="mac_address">Mac Address</string>
    <string name="automed_setup_title">automed&#8482; Setup</string>
    <string name="select_automed">Select automed</string>
    <string name="firmware">Firmware</string>
    <string name="device_memory">Device Memory</string>
    <string name="device_reboot">Device Reboot</string>
    <string name="device_rebooted">Device rebooted</string>

    <!-- Automed Adapter-->
    <string name="adapter_not_connected">Adapter not connected</string>
    <string name="adapter_connected">Adapter connected</string>
    <string name="adapter_already_configured">Adapter already configured</string>
    <string name="new_adapter">New adapter</string>
    <string name="adapter_size_incompatible">Adapter size not compatible</string>
    <string name="eeprom_write_failed">EEPROM write failed</string>
    <string name="wrong_med_code">Wrong medication code</string>
    <string name="adapter_settings">Adapter Settings</string>
    <string name="adapter_state">Adapter State</string>
    <string name="adapter_serial_no">Adapter Serial No.</string>
    <string name="adapter_type">Adapter Type</string>
    <string name="adapter_batch_no">Adapter Batch No.</string>
    <string name="adapter_max_dose">Adapter Maximum Dose</string>
    <string name="adapter_min_dose">Adapter Minimum Dose</string>
    <string name="adapter_state_yes">YES</string>
    <string name="adapter_state_no">NO</string>

    <!-- Automed RFID Reader -->
    <string name="rfid_reader">RFID Reader</string>
    <string name="RFID">RFID</string>
    <string name="scanbarcode">SCAN BARCODE</string>
</resources>
